# bff-pattern-dotnet

./: README.md
.github/workflows/: build.yml
Bff/: Bff.sln
Bff.Infrastructure/: Bff.Infrastructure.csproj
Bff.Infrastructure/Authentications/: AuthBffAttribute.cs
Bff.Infrastructure/Const/: CacheConst.cs  ClaimsConst.cs  SourceConst.cs  UrlConst.cs
Bff.Infrastructure/Engine/: ExceptionHandlerRegister.cs  JwtRegister.cs
Bff.Infrastructure/Exceptions/: BffCustomException.cs  CustomExceptionResponse.cs
Bff.Infrastructure/Helper/: BffHelper.cs  ClaimsHelper.cs
Bff.Infrastructure/Jwt/: IJwtSecurity.cs  JwtSecurity.cs
Bff.Service/: Bff.Service.csproj  UserService.cs
Bff.SharedObjects/: Media.cs  Profile.cs  Tweets.cs  UserProfileViewModel.cs
Bff/Bff.Infrastructure/Authentications/: AuthBff.cs
Bff/Bff.Infrastructure/Exceptions/: BffCustomException.cs
Bff/Bff.Infrastructure/Jwt/: JwtModel.cs
Bff/Bff.Service/: IUserService.cs
Bff/Bff.Service/LoginService/: ILoginService.cs  LoginService.cs
Bff/Bff.SharedObjects/: BaseViewModel.cs  Replies.cs
Bff/JsonFiles/: Likes.json  Media.json  Profile.json  Tweets.json  Untitled.json
Bff/Presentation/Bff.Api.IOS/: Bff.Api.IOS.csproj
Bff/Presentation/Bff.Api.Web/: Bff.Api.Web.csproj  Program.cs
Bff/Presentation/Bff.Api.Web/Controllers/: UserController.cs
Bff/Presentation/Bff.Api.Web/Properties/: launchSettings.json
JsonFiles/: Replies.json
Presentation/Bff.Api.IOS/Properties/: launchSettings.json
Presentation/Bff.Api.Web/: appsettings.json
Presentation/Bff.Api.Web/Controllers/: UserController.cs
