<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bff.SharedObjects\Bff.SharedObjects.csproj" />
    <ProjectReference Include="..\Bff.Infrastructure\Bff.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="LoginService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LoginService\" />
  </ItemGroup>
</Project>
